src/IF.Ray.WinRT/Pages/MainPage.xaml

<pages:PageBase
    x:Class="IF.Ray.WinRT.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:IF.Ray.WinRT.ViewModels"
    xmlns:pages="using:IF.Ray.WinRT.Pages"
    mc:Ignorable="d"    
    d:DesignWidth="1366"
    d:DesignHeight="768"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Border.BorderBrush>
            <Image MinHeight="200"
                   MinWidth="200"
                   Stretch="None"
                   Width="{Binding RenderWidth}"
                   Height="{Binding RenderHeight}"
                   Source="{Binding RaytracedImage}"/>
        </Border>
        
        <Border Grid.Column="0"
                Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Margin="20">
                <Slider x:Name="WidthSlider"
                        Header="Render Width"
                        Value="{Binding RenderWidth, Mode=TwoWay}"
                        Minimum="200"
                        Maximum="800"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Slider x:Name="HeightSlider"
                        Header="Render Height"
                        Value="{Binding RenderHeight, Mode=TwoWay}"
                        Minimum="200"
                        Maximum="800"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Slider x:Name="ZoomSlider"
                        Header="Scale"
                        Value="{Binding Zoom, Mode=TwoWay}"
                        Minimum="0.1"
                        Maximum="5"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationXSlider"
                        Header="X Rotation"
                        Value="{Binding RotationX, Mode=TwoWay}"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationYSlider"
                        Header="Y Rotation"
                        Value="{Binding RotationY, Mode=TwoWay}"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Slider x:Name="RotationZSlider"
                        Header="Z Rotation"
                        Value="{Binding RotationZ, Mode=TwoWay}"
                        Minimum="-3.2"
                        Maximum="3.2"
                        Orientation="Horizontal"
                        StepFrequency="0.01"/>
                <Button HorizontalAlignment="Stretch"
                        Content="Render"
                        Command="{Binding RenderCommand}"/>
                <ProgressBar Visibility="{Binding Progress.IsLoading, Converter={StaticResource BooleanToVisibility}}"
                             Value="{Binding Progress.CurrentInProgress.Value}"/>
            </StackPanel>
        </Border>
    </Grid>
</pages:PageBase>
