src/IF.Ray.WinRT/Pages/MainPage.xaml

<pages:PageBase
    x:Class="IF.Ray.WinRT.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:IF.Ray.WinRT.ViewModels"
    xmlns:pages="using:IF.Ray.WinRT.Pages"
    xmlns:common="using:IF.Ray.WinRT.Common"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="3"
                  ItemsSource="{Binding Frames}"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image MinHeight="200"
    					MinWidth="200"
    					Stretch="None"
    					Source="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
            <StackPanel Margin="20,10,20,0">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="Start" />
                <common:RenderParametersControl DataContext="{Binding RenderParameters}"
                                                Margin="-12,20,-12,0" />
                <Button HorizontalAlignment="Stretch"
                        Content="Render"
                        IsEnabled="{Binding CanRender}"
                        Command="{Binding RenderCommand}" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="1" BorderBrush="White">
                <Grid>
                    <Image x:Name="AnimationSurface"
                           MinHeight="200"
                           MinWidth="200"
                           Stretch="None"
                           Visibility="Collapsed"
                           Width="{Binding RenderWidth}"
                           Height="{Binding RenderHeight}"/>
                    <Image MinHeight="200"
                           MinWidth="200"
                           Stretch="None"
                           Width="{Binding RenderWidth}"
                           Height="{Binding RenderHeight}"
                           Source="{Binding RaytracedImage}" />

                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="HeightSlider"
                        Value="{Binding RenderHeight, Mode=TwoWay}"
                        Minimum="200"
                        Maximum="800"
                        Orientation="Vertical"
                        StepFrequency="10" HorizontalAlignment="Left" TickFrequency="50" TickPlacement="BottomRight" />
                <Slider x:Name="WidthSlider"
                        Value="{Binding RenderWidth, Mode=TwoWay}"
                        Minimum="200"
                        Maximum="800"
                        Orientation="Horizontal"
                        StepFrequency="10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" TickFrequency="50"
                        TickPlacement="TopLeft" />
            </Grid>
            <ProgressBar Visibility="{Binding Progress.IsLoading, Converter={StaticResource BooleanToVisibility}}"
            	Value="{Binding Progress.CurrentInProgress.Value}" VerticalAlignment="Top" Height="10" />
        </Grid>
        <Border Grid.Column="2"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
            <StackPanel Margin="20,10,20,0">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="End" />
                <common:RenderParametersControl DataContext="{Binding AnimationParameters}"
                                                Margin="-12,20,-15,0" />
                <TextBlock TextWrapping="Wrap" Text="Duration" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TimePicker HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,10,0,0"
                            Time="{Binding AnimationLength, Mode=TwoWay}"
                            ClockIdentifier="24HourClock" />
                <Button HorizontalAlignment="Stretch"
                        Content="Animate"
                        IsEnabled="{Binding CanRender}"
                        Command="{Binding AnimateCommand}"
                        Margin="0,20,0,0" />
                <Button HorizontalAlignment="Stretch"
                        Content="Show Animation"
                        Tapped="OnShowAnimationClick"
                        Margin="0,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</pages:PageBase>